<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">Fera Qairissa</div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#achievements">Achievements</a></li>
                <li><a href="index.html#Leadership">Leadership</a></li>
                <li><a href="index.html#projects">Projects</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <p class="section__text__p1"> My Best Skills</p>
        <h1 class="title"> Biotechnology </h1>
        <hr>
        <br>
        <p> In Secondary 3, SST offers an additional Applied Subject, in which I took up Biotechnology.
        <br>
        <br>
        Within two years, I was taught the foundational Biotechnology theories and perfected my lab experimentation technique in the following topics: 
            <br>
        <ul>
            <li> Microbiology </li>
            <li> Gene Technology </li>
            <li> Animal Cell Culture </li>
            <li> Plant Tissue Culture </li>
        </ul>
        </p>
        <br>
        <br>
    
    </section>








</body>
